<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="10sp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:paddingStart="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llhDate"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="5sp"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textColor="@color/primaryLight"/>

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:ems="10"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llhAmount"
                app:layout_constraintTop_toBottomOf="@+id/llhDate"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Amount"
                    android:textSize="18sp"
                    android:textColor="@color/primaryLight" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llhCategory"
                app:layout_constraintTop_toBottomOf="@+id/llhAmount"
                android:layout_margin="10sp">


                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Category"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/primaryLight"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.4"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/tvCategoryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:ems="16" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.6dp"
                        android:background="@color/black"/>
            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llhNote"
                app:layout_constraintTop_toBottomOf="@+id/llhCategory"
                android:layout_margin="10sp">

                <TextView
                    android:id="@+id/tvNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Note"
                    android:textSize="18sp"
                    android:textColor="@color/primaryLight" />

                <EditText
                    android:id="@+id/etNote"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>

            <Button
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llhNote"
                android:background="@drawable/ic_round_button"
                android:text="Save"
                android:textColor="@color/primaryLight"
                android:gravity="center"
                android:id="@+id/btnSave"
                android:layout_margin="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>