<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:id="@+id/toolbar"
    android:paddingTop="25dp"
    android:background="@color/primary"
    android:theme="@style/Theme.AppCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLeftArrow"
            android:layout_marginRight="25dp"
            android:src="@drawable/noun_left_arrow_74837" />

        <Spinner
            android:id="@+id/monthSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/yearSpinner"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivRightArrow"
            android:layout_marginLeft="20dp"
            android:src="@drawable/noun_right_arrow_74838" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>