<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginStart="3dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:id="@+id/cnstrtLytItemDay"
    app:layout_constraintTop_toBottomOf="parent">


    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:id="@+id/tvCategory"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="17sp"
        android:textColor="@color/primaryLight2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNote"
        app:layout_constraintStart_toEndOf="@id/tvCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:text="@string/walmart"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/_17_00"
        android:textSize="17sp"
        android:textColor="@color/negativeTransac"/>

</androidx.constraintlayout.widget.ConstraintLayout>